PORT = 3001
MOnGODB_URI = mongodb://127.0.0.1:27017/sea_food
JWT_SECRET = 1nC30JvFWf75KyVEaadasda
EMAIL_APP_PASSWORD = olcsrcrjfcopxnlf
EMAIL_NAME = huynhhuukien2962@gmail.com
URL_SERVER = http://localhost:3001
URL_CLIENT= http://localhost:3000
CLOUDINARY_NAME=dm1z4dyig
CLOUDINARY_KEY=484446173446588
CLOUDINARY_SECRET=BXijNw7HGRj2arstshwax9gnTIg